<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Does College Predict a Successful NBA Career? | Lambda Lost</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Does College Predict a Successful NBA Career?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Portfolio Project Unit 1" />
<meta property="og:description" content="Portfolio Project Unit 1" />
<link rel="canonical" href="https://brennanashley.github.io/lambdalost/portfolio/sports/2021/02/27/Portfolio-Project_NBA.html" />
<meta property="og:url" content="https://brennanashley.github.io/lambdalost/portfolio/sports/2021/02/27/Portfolio-Project_NBA.html" />
<meta property="og:site_name" content="Lambda Lost" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-27T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://brennanashley.github.io/lambdalost/portfolio/sports/2021/02/27/Portfolio-Project_NBA.html","@type":"BlogPosting","headline":"Does College Predict a Successful NBA Career?","dateModified":"2021-02-27T00:00:00-06:00","datePublished":"2021-02-27T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://brennanashley.github.io/lambdalost/portfolio/sports/2021/02/27/Portfolio-Project_NBA.html"},"description":"Portfolio Project Unit 1","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/lambdalost/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://brennanashley.github.io/lambdalost/feed.xml" title="Lambda Lost" /><link rel="shortcut icon" type="image/x-icon" href="/lambdalost/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/lambdalost/">Lambda Lost</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/lambdalost/about/">About</a><a class="page-link" href="/lambdalost/search/">Search</a><a class="page-link" href="/lambdalost/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Does College Predict a Successful NBA Career?</h1><p class="page-description">Portfolio Project Unit 1</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-02-27T00:00:00-06:00" itemprop="datePublished">
        Feb 27, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/lambdalost/categories/#portfolio">portfolio</a>
        &nbsp;
      
        <a class="category-tags-link" href="/lambdalost/categories/#sports">sports</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#the-relationship-between-attending-a-power-6-conference-for-basketball-and-having-a-successful-nba-career">The Relationship Between Attending a Power 6 Conference for Basketball and Having a Successful NBA Career</a>
<ul>
<li class="toc-entry toc-h2"><a href="#the-intro">The Intro</a></li>
<li class="toc-entry toc-h2"><a href="#the-background">The Background</a></li>
<li class="toc-entry toc-h2"><a href="#the-data">The Data</a></li>
<li class="toc-entry toc-h2"><a href="#the-statistics">The Statistics</a>
<ul>
<li class="toc-entry toc-h3"><a href="#data-wrangling--feature-engineering">Data Wrangling // Feature Engineering</a></li>
<li class="toc-entry toc-h3"><a href="#statistical-methods">Statistical Methods</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#the-visualizations-and-results">The Visualizations and Results</a></li>
<li class="toc-entry toc-h2"><a href="#the-conclusion">The Conclusion</a>
<ul>
<li class="toc-entry toc-h3"><a href="#limitations">Limitations</a></li>
<li class="toc-entry toc-h3"><a href="#similar-analyses">Similar Analyses</a></li>
<li class="toc-entry toc-h3"><a href="#questions-raised">Questions Raised</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#the-recap">The Recap</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#thank-you">Thank You.</a></li>
</ul><h1 id="the-relationship-between-attending-a-power-6-conference-for-basketball-and-having-a-successful-nba-career">
<a class="anchor" href="#the-relationship-between-attending-a-power-6-conference-for-basketball-and-having-a-successful-nba-career" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Relationship Between Attending a Power 6 Conference for Basketball and Having a Successful NBA Career</h1>
<p><img src="https://user-images.githubusercontent.com/76409576/110174258-8054c300-7dc5-11eb-8003-9d0cd06df470.png" alt="image">
https://en.wikipedia.org/wiki/Air_Jordan
—</p>

<h2 id="the-intro">
<a class="anchor" href="#the-intro" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Intro</h2>

<p>Have you ever wondered what are the odds that a player from a small college will have a successful professional career? Well, I have. So I tried to determine if attending a Power Six Conference for college basketball correlates to having a successful career in the NBA.</p>

<p>Many times watching the NBA or NFL, I am surprised when the players share the name of the college they attended. I am often expecting to hear nothing but Alabama or Oklahoma for football, and only Kentucky or Duke for basketball. But often, what I hear is not what I expected. So, I wanted to test to see if there is truly a correlation to having a long, successful career and the college attended. If there is, it would make sense to me. But maybe the big school only helps you get into the professional league, and from there everyone has as good of a shot at having a long career. We shall see.</p>

<h2 id="the-background">
<a class="anchor" href="#the-background" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Background</h2>

<p>Sam Bowie is a name you may or may not know. He was a 7’1 center at Kentucky. He was picked by the Trailblazers in the 1984 NBA draft, the second pick in the first round. He was picked BEFORE Michael Jordan. And he was one of the biggest NBA busts of all time. Tyler Hansborough was a more recent player for UNC, from 2005 to 2009. He was a star in the ACC and was the 13th pick in the 2009 draft to the Pacers. He bounced around from the Pacers to the Raptors to the Hornets for seven years with little playing time before moving to the basketball leagues in China, where he currently plays. On the other hand, the Celtics’ Larry Bird was one of the greatest players of all time, and he attended Indiana State University.</p>

<p>For a certain number of years attending college wasn’t mandatory, and several notable players were drafted straight from high school. A few of these players include Kevin Garnett (‘95), Kobe Bryant (‘96), and LeBron James (‘03). In 2005 the rules of the league were updated, and to be eligible for the draft one had to be 19 years old. So since then, and before 1995, every player had at least attended some college. It is likely that any player good enough to be drafted from high school would have attended a major conference. However, since we are only looking at the relationship between conference attended and lasting NBA career, this will not affect our data, as players that had no college experience will be dropped from the dataset.</p>

<p>For college basketball, the top conferences are known as the Power 6 Conferences. These conferences are the Big Ten, Big East, Big 12, ACC, SEC, and the Pac-12. We’ll see if attending one of these conferences correlates to a successful career.</p>

<p><img src="https://user-images.githubusercontent.com/76409576/109572669-462cae00-7ab3-11eb-8aa7-e07c498c6723.png" alt="image">
<img src="https://user-images.githubusercontent.com/76409576/109572688-50e74300-7ab3-11eb-87da-44eb85519ec1.png" alt="image">
<img src="https://user-images.githubusercontent.com/76409576/109572625-33b27480-7ab3-11eb-981a-b03ec013b5d0.png" alt="image">
<img src="https://user-images.githubusercontent.com/76409576/109572799-77a57980-7ab3-11eb-8137-92e5553dac1b.png" alt="image">
<img src="https://user-images.githubusercontent.com/76409576/109572759-6492a980-7ab3-11eb-9cd0-459d1cb73de3.png" alt="image">
<img src="https://user-images.githubusercontent.com/76409576/109573051-ea165980-7ab3-11eb-9630-c1cbbbfd93c8.png" alt="image"></p>

<h2 id="the-data">
<a class="anchor" href="#the-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Data</h2>

<p>The dataset used was found on Kaggle, published by Omri Goldstein. It can be found here: www.kaggle.com/drgilermo/nba-players-stats. The data on this file was scraped from basketball-reference.com. The dataset contains aggregate individual statistics in the NBA since 1950, 67 seasons, from basic box-score attributes such as points, assists, and rebounds to more advanced money-ball like features such as Value Over Replacement. It does not contain data from seasons since 2017.</p>

<h2 id="the-statistics">
<a class="anchor" href="#the-statistics" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Statistics</h2>

<p>For determining if there is a relationship between attending a Power 6 Conference and having a successful NBA Career, we will use a Chi-Square Test of Interdependence. The hypotheses are as follows:</p>

<p>-Ho: There is no relationship between college attended and successful NBA career.</p>

<p>-Ha: There is a relationship between college attended and successful NBA career.</p>

<h3 id="data-wrangling--feature-engineering">
<a class="anchor" href="#data-wrangling--feature-engineering" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Wrangling // Feature Engineering</h3>
<p>The dataset only showed the starting and ending year for each player. From here I subtracted the two to calculate the total years played for each player. From here, I found the average NBA career length to be 4.17 years. Then I created a new “Successful Career” to include players that played for at least double the amount of time as an average NBA career, so at least 9 years. Roughly 20% of the players received a “Yes” for “Successful Career”, so this seemed like a fitting measure.</p>

<p>I also created a label for Power Six Conference, and I applied to each row to find who attended a qualifying school. I dropped any row with NAN for college, as we only want to compare those that went. Of the 4248 players included in the dataset that attended a college, 2179 attended a Power 6 conference, while 2069 did not. So 51% of players have attended a Power 6 conference, with 49% going to smaller conferences or Division 2.</p>

<h3 id="statistical-methods">
<a class="anchor" href="#statistical-methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Statistical Methods</h3>
<p>Below is a crosstab comparing those that did or did not attend a Power 6 conference and those that did or did not have a successful career. From this, the chi square test can be performed.
<img src="https://user-images.githubusercontent.com/76409576/109573760-edf6ab80-7ab4-11eb-93b8-4339b497846e.png" alt="image"></p>

<h2 id="the-visualizations-and-results">
<a class="anchor" href="#the-visualizations-and-results" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Visualizations and Results</h2>
<p><img src="https://user-images.githubusercontent.com/76409576/109405670-9d5a4380-7938-11eb-97f0-2fb18dc489a8.png" alt="image">
This barplot from Seaborn shows that the average number of years played for not attending a Power 6 is just under 4, and for attending a Power 6 is just over 4.</p>

<p><img src="https://user-images.githubusercontent.com/76409576/109405682-a64b1500-7938-11eb-8a66-b5206be2b62d.png" alt="image">
This catplot shows different career lengths and how many players correspond. A hue was added to show the difference between conference attended.</p>

<p>I used a chi square test of independence, the chi2_contingency function, to see if there was a correlation between Power 6 conference and a successful career in the NBA. 
<img src="https://user-images.githubusercontent.com/76409576/109573556-dfa88f80-7ab4-11eb-9fbf-f22549de1097.png" alt="image">
After doing the test, the p-value is: 2.9795317795864165e-08. This is a very small p-value, so we would reject the null hypothesis and assume there is a statistically significant relationship between college attended and successful NBA career.</p>

<p><img src="https://user-images.githubusercontent.com/76409576/109405685-af3be680-7938-11eb-9d2d-be7e1f4a77ff.png" alt="image">
This barplot shows that those that had a successful career more often attended a Power 6, about 60% of them do.</p>

<h2 id="the-conclusion">
<a class="anchor" href="#the-conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Conclusion</h2>

<p>There, in fact, is a relationship between attending a Power 6 Conference for basketball and having a successful NBA career.</p>

<h3 id="limitations">
<a class="anchor" href="#limitations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Limitations</h3>
<p>Some schools, like Gonzaga, are top programs, though they are in a smaller conference. Adam Morrison, from Gonzaga was one of the top picks in his draft year, although he did become a bust. So it’s possible that we could’ve included these select schools that are outside of the Power 6 conferences, but are still top programs. Also, we could’ve dropped the years from 1995 to 2005 where attending college wasn’t required to join the NBA, this could also alter our data.</p>

<h3 id="similar-analyses">
<a class="anchor" href="#similar-analyses" aria-hidden="true"><span class="octicon octicon-link"></span></a>Similar Analyses</h3>
<p>A similar analysis by the NCAA showed the differences in being drafted to the NBA from all of Division 1 schools versus the top conferences. It found that 4.2% of draft-eligible Division I players were chosen in the 2019 NBA draft (52 / 1,224). It also showed that 18% of draft-eligible players from the ACC, Big Ten, Big 12, Pac-12, SEC, and Big East conferences were drafted by the NBA in 2019 (41 / 228). (NCAA. “Estimated Probability of Competing in Professional Athletics.” NCAA.org - The Official Site of the NCAA, 20 Apr. 2020, www.ncaa.org/about/resources/research/estimated-probability-competing-professional-athletics.)</p>

<h3 id="questions-raised">
<a class="anchor" href="#questions-raised" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questions Raised</h3>
<p>It’s possible that riding the bench at a Power 6 conference would not correlate as highly as being a starter on the team. Or, if we took out Division 2 and lower schools, there could be less of a difference in Power 6 Conferences to other Division 1 schools. We could break down the data further to understand these relationships.</p>

<h2 id="the-recap">
<a class="anchor" href="#the-recap" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Recap</h2>

<p>While there is no proven causation, there is a significant correlation with attending a major conference and having a long NBA career. So, I would recommend anyone interested in that to go to Duke.</p>

<h1 id="thank-you">
<a class="anchor" href="#thank-you" aria-hidden="true"><span class="octicon octicon-link"></span></a>Thank You.</h1>


  </div><a class="u-url" href="/lambdalost/portfolio/sports/2021/02/27/Portfolio-Project_NBA.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/lambdalost/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/lambdalost/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/lambdalost/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>a girl&#39;s guide to the land of code</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/brennanashley" title="brennanashley"><svg class="svg-icon grey"><use xlink:href="/lambdalost/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/ashbrennan15" title="ashbrennan15"><svg class="svg-icon grey"><use xlink:href="/lambdalost/assets/minima-social-icons.svg#instagram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
